<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color:gray;
            color: #fff;
        }
        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items:center ;
            flex-direction: column;
        }
        #Clock{
            font-size: 40px;
            background-color: black;
            padding: 20px 50px;
            border-radius: 10px;
        }
        #Date{
            font-size: 40px;
            background-color: black;
            padding: 20px 70px;
            border-radius: 10px;
            margin-top: 5px;
        }
        #banner span{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner">
            <span>local Time</span>
        </div>
        <div id="Clock"></div>
        <div id="Date"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>